/*
 * -------------------------------------------------
 *  Nextflow config file
 * -------------------------------------------------
 * Default config options for all environments.
 */

// Global default params, used in configs
params {
  // Choose between "symlink" - absolute path, "rellink" -relative path, "link " -hard link, "copy"
  publish_dir_mode="copy" 

  // Global
  outdir      = "s3://wes.vhio-toledo"
  reads         = "s3://wes.vhio-toledo/fastq/raw/IMN004_R{1,2}.fastq.gz"
  readPaths     = false
  skip_reference_indexing = false
  bwa_cmd_args = "-t 8"

  // References
  references {
    bwa = "s3://wes.vhio-toledo/reference/star_GRCh38/"
    fasta = "s3://wes.vhio-toledo/reference/Homo_sapiens.GRCh38.dna.primary_assembly.fa"
    gtf = "s3://wes.vhio-toledo/reference/Homo_sapiens.GRCh38.101.gtf"
  }
}

process {
    // Per-process configuration
  withName:fastqc {
      container = '915458310522.dkr.ecr.eu-central-1.amazonaws.com/batch/fastqc'
      cpus = 2
      memory = '16GB'
      queue = 'high_priority'
    }
  withName:star_index_ref {
      container = '915458310522.dkr.ecr.eu-central-1.amazonaws.com/batch/bwa'
      cpus = 8
      memory = '30GB'
      queue = 'high_priority'
    }
  withName:bwa_align {
      container = '915458310522.dkr.ecr.eu-central-1.amazonaws.com/batch/bwa'
      cpus = 8
      memory = '30GB'
      queue = 'high_priority'
    }
}

profiles {
  awsbatch { includeConfig 'conf/aws.config' }
}

manifest {
  name = 'Preprocessing samples for ichorCNA'
  author = 'tatsianaaneichyk'
  homePage = 'https://www.independentdatalab.com/about'
  description = 'Running preprocessing of fastq WES samples'
  mainScript = 'main.nf'
  nextflowVersion = '>=0.32.0'
  version = '1.0dev'
}

